[gd_scene load_steps=2 format=3 uid="uid://bn4aqh73a8jh"]

[ext_resource type="Script" path="res://camera/camera.gd" id="1_qymnu"]

[node name="Camera" type="Node3D"]
script = ExtResource("1_qymnu")
position_tween_duration = 0.15

[node name="CameraRig" type="Marker3D" parent="."]

[node name="Camera" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
